<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    
    <title>Feuerwehr Mercedes Benz</title>
</head>
<body>
<table border="0" width="800" id="table1">
    <tr>
        <td colspan="3"><h2 class="title picture-title">Feuerwehr Mercedes Benz</h2></td>
    </tr>
	<tr>
		<td width="33%"><p class="navigation picture-navigation back-navigation"><a href="page05.html">&lt;&lt; Vorheriges Bild</a></p></td>
		<td width="34%"><p class="navigation picture-navigation home-navigation"><a href="index.html">Startseite</a></p></td>
		<td width="33%"><p class="navigation picture-navigation forward-navigation"><a href="page07.html">N&auml;chstes Bild &gt;&gt;</a></p></td>
	</tr>
	<tr>
		<td colspan="3" class="picturecell"><img alt="Feuerwehr Mercedes Benz" src="pic06.jpg" /></td>
	</tr>
	<tr>
		<td colspan="3" class="descriptioncell"><p class="description picture-description"></p></td>
	</tr>
</table>
</body>
</html>
